\documentclass{bioinfo}

\usepackage{framed,xcolor}

\newcommand{\DEL}[1]{#1}
\newcommand{\added}[1]{{\color{red}{#1}}}
\newcommand{\del}[1]{\colorbox{red!40}{#1}}
\newcommand{\ins}[1]{\colorbox{green!40}{#1}}

\input{appnote}
