@article{Li:2009:Bioinformatics:19505943,
  abstract = {The Sequence Alignment/Map (SAM) format is a generic alignment format for storing read alignments against reference sequences, supporting short and long reads (up to 128 Mbp) produced by different sequencing platforms. It is flexible in style, compact in size, efficient in random access and is the format in which alignments from the 1000 Genomes Project are released. SAMtools implements various utilities for post-processing alignments in the SAM format, such as indexing, variant caller and alignment viewer, and thus provides universal tools for processing read alignments.http://samtools.sourceforge.net.},
  added-at = {2018-04-08T22:20:32.000+0200},
  author = {Li, H and Handsaker, B and Wysoker, A and Fennell, T and Ruan, J and Homer, N and Marth, G and Abecasis, G and Durbin, R and {1000 Genome Project Data Processing Subgroup}},
  biburl = {https://www.bibsonomy.org/bibtex/2db02f682906c3fa6033f3d1c9d7c8e9f/marcsaric},
  description = {The Sequence Alignment/Map format and SAMtools. - PubMed - NCBI},
  doi = {10.1093/bioinformatics/btp352},
  interhash = {ea85a5b5041da1e61e6b9eaf7182270c},
  intrahash = {db02f682906c3fa6033f3d1c9d7c8e9f},
  journal = {Bioinformatics},
  keywords = {align bam file-format fulltext sam sequencing software},
  month = aug,
  number = 16,
  pages = {2078-2079},
  pmid = {19505943},
  timestamp = {2018-04-08T22:20:32.000+0200},
  title = {The Sequence Alignment/Map format and SAMtools},
  url = {https://www.ncbi.nlm.nih.gov/pubmed/19505943},
  volume = 25,
  year = 2009
}

@inproceedings{elias1972,
    author = {Elias, Peter},
    title = {On binary representations of monotone sequences},
    booktitle = {Proc. Sixth Princeton Conference on Information Sciences and Systems},
    pages = {54–57},
    address = {Dep. of Electrical Engineering, Princeton U., Princeton, N.  J.},
    year = {1972}
}

@inproceedings{vigna2008,
    author = {Vigna, Sebastiano},
    year = {2008},
    month = {12},
    pages = {154-168},
    title = {Broadword Implementation of Rank/Select Queries},
    isbn = {978-3-540-68548-7},
    booktitle = {Proceedings of the 7th International Workshop on Experimental Algorithms},
    doi = {10.1007/978-3-540-68552-4_12}
}

@article{gide2019,
    author = {Gide, TN and Quek, C and Menzies, AM and Tasker, AT and
        Shang, P and Holst, J and Madore, J and Lim, SY and Velickovic,
        R and Wongchenko, M and Yan, Y and Lo, S and Carlino, MS and
            Guminski, A and Saw, RPM and Pang, A and McGuire, HM and
            Palendira, U and Thompson, JF and Rizos, H and Silva, IPD
            and Batten, M and Scolyer, RA and
        Long, GV and Wilmott, JS},
    title = {Distinct Immune Cell Populations Define Response to
        Anti-PD-1 Monotherapy and Anti-PD-1/Anti-CTLA-4 Combined
            Therapy},
    journal = {Cancer Cell},
    year = {2019},
    month = {Feb},
    date = {11},
    volume = {35},
    number = {2},
    pages = {238-255},
    foo = {.e6},
    doi = {10.1016/j.ccell.2019.01.003},
    pmid = {30753825}
}
